{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Manuel-PC\\SQLEXPRESS; Initial Catalog=BibliotecaPasosManuel;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
